<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Vue," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这几天参加了腾讯课堂的IMWeb训练营加薪课程，学习了Vue的相关知识，现在我来谈谈这几天的收获吧。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="IMWeb前端训练营作业Todolist">
<meta property="og:url" content="http://yoursite.com/2017/04/19/IMWeb前端训练营作业todos/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="这几天参加了腾讯课堂的IMWeb训练营加薪课程，学习了Vue的相关知识，现在我来谈谈这几天的收获吧。。。">
<meta property="og:image" content="http://img.blog.csdn.net/20170419103957543?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjIxNjExNTM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-04-19T04:32:06.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IMWeb前端训练营作业Todolist">
<meta name="twitter:description" content="这几天参加了腾讯课堂的IMWeb训练营加薪课程，学习了Vue的相关知识，现在我来谈谈这几天的收获吧。。。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170419103957543?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjIxNjExNTM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/04/19/IMWeb前端训练营作业todos/"/>

  <title> IMWeb前端训练营作业Todolist | My Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">My Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                IMWeb前端训练营作业Todolist
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-19T12:26:14+08:00" content="2017-04-19">
              2017-04-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/19/IMWeb前端训练营作业todos/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/19/IMWeb前端训练营作业todos/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这几天参加了腾讯课堂的IMWeb训练营加薪课程，学习了Vue的相关知识，现在我来谈谈这几天的收获吧。。。<br><a id="more"></a></p>
<p>##前言<br>Vue是一个现在比较流行的基于MVVM的渐进式框架，作者是尤雨溪大大！何谓渐进式？就是说Vue.js的核心库只关注视图层，也就是ViewModel这一层，这样Vue.js的核心库就会很小，然后如果你还需要其他功能，再根据功能需求加上不同的功能就是。在它官网首页有一句话已经很好地介绍了vue，“数据驱动的组件，为现代化的 Web 界面而生”， 其核心思想就是响应的数据绑定和组合的试图组件。</p>
<p>现在前端比较流行的MVVM框架有三个，Angular，React，Vue，我为什么要选择Vue来学习呢？其一，相对于其他两个来说，Vue体积小，比较轻量；其二就是Vue的学习曲线比较平缓，没有另外两个陡峭，学习Angular要对typeScript有所了解，而React就更不用说了，全家桶。。。所有我想都没有想，就是他了，Vue！！！刚好准备学习Vue的时候，看到了腾讯课堂的十天前端加薪Vue课程，我就立即报名了。</p>
<p>回归正题，现在我来谈一下这次的个人作业，根据这几天的课程老师的讲解，做一个todolist，来看一下最终运行效果图。。。</p>
<p><img src="http://img.blog.csdn.net/20170419103957543?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMjIxNjExNTM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="运行效果图"></p>
<p>##核心代码<br>这个页面的样式我是参考了todoMVC网站的样式。当然这个作业重点是Vue部分，所以代码HTML部分就不贴出来了，下面是这个作业的核心代码<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> store = &#123;</div><div class="line">	save(key, value) &#123;</div><div class="line">		localStorage.setItem(key, <span class="built_in">JSON</span>.stringify(value));</div><div class="line">	&#125;,</div><div class="line">	fetch(key) &#123;</div><div class="line">		<span class="keyword">return</span> <span class="built_in">JSON</span>.parse(localStorage.getItem(key)) || [];</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> list = store.fetch(<span class="string">'newTodoClass'</span>);</div><div class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</div><div class="line">	el: <span class="string">"#todoapp"</span>,</div><div class="line">	data: &#123;</div><div class="line">		list: list,</div><div class="line">		todo: <span class="string">''</span>,</div><div class="line">		edtorTodos: <span class="string">''</span>,</div><div class="line">		beforeTitle: <span class="string">''</span>,</div><div class="line">		visibility: <span class="string">'all'</span></div><div class="line">	&#125;,</div><div class="line">	watch: &#123;</div><div class="line">		list: &#123;</div><div class="line">			handler() &#123;</div><div class="line">				store.save(<span class="string">'newTodoClass'</span>, <span class="keyword">this</span>.list);</div><div class="line">			&#125;,</div><div class="line">			deep: <span class="literal">true</span></div><div class="line">		&#125;</div><div class="line">	&#125;,</div><div class="line">	methods: &#123;</div><div class="line">		addTodo() &#123;</div><div class="line">			<span class="keyword">this</span>.list.push(&#123;</div><div class="line">				title: <span class="keyword">this</span>.todo,</div><div class="line">				isChecked: <span class="literal">false</span></div><div class="line">			&#125;);</div><div class="line">			<span class="keyword">this</span>.todo = <span class="string">''</span>;</div><div class="line">		&#125;,</div><div class="line">		deleteTodo(todo) &#123;</div><div class="line">			<span class="keyword">var</span> index = <span class="keyword">this</span>.list.indexOf(todo);</div><div class="line">			<span class="keyword">this</span>.list.splice(index, <span class="number">1</span>);</div><div class="line">		&#125;,</div><div class="line">		edtorTodo(todo) &#123;</div><div class="line">			<span class="keyword">this</span>.edtorTodos = todo;</div><div class="line">			<span class="keyword">this</span>.beforeTitle = todo.title;</div><div class="line">		&#125;,</div><div class="line">		edtorTodoed(todo) &#123;</div><div class="line">			<span class="keyword">this</span>.edtorTodos = <span class="string">''</span>;</div><div class="line">		&#125;,</div><div class="line">		cancelTodo(todo) &#123;</div><div class="line">			todo.title = <span class="keyword">this</span>.beforeTitle;</div><div class="line">			<span class="keyword">this</span>.edtorTodos = <span class="string">''</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;,</div><div class="line">	directives: &#123;</div><div class="line">		<span class="string">"focus"</span>: &#123;</div><div class="line">			update(el, binding) &#123;</div><div class="line">				<span class="keyword">if</span> (binding.value) &#123;</div><div class="line">					el.focus();</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;,</div><div class="line">	computed: &#123;</div><div class="line">		completed() &#123;</div><div class="line">			<span class="keyword">return</span> <span class="keyword">this</span>.list.filter(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>) </span>&#123;</div><div class="line">				<span class="keyword">return</span> !item.isChecked;</div><div class="line">			&#125;).length;</div><div class="line">		&#125;,</div><div class="line">		filteredList() &#123;</div><div class="line">			<span class="keyword">var</span> filter = &#123;</div><div class="line">				all(list) &#123;</div><div class="line">					<span class="keyword">return</span> list</div><div class="line">				&#125;,</div><div class="line">				finished(list) &#123;</div><div class="line">					<span class="keyword">return</span> list.filter(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>) </span>&#123;</div><div class="line">						<span class="keyword">return</span> item.isChecked</div><div class="line">					&#125;)</div><div class="line">				&#125;,</div><div class="line">				unfinished(list) &#123;</div><div class="line">					<span class="keyword">return</span> list.filter(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>) </span>&#123;</div><div class="line">						<span class="keyword">return</span> !item.isChecked</div><div class="line">					&#125;)</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">return</span> filter[<span class="keyword">this</span>.visibility] ? filter[<span class="keyword">this</span>.visibility](list) : list</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;);</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">watchHashChange</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> hash = <span class="built_in">window</span>.location.hash.slice(<span class="number">1</span>);</div><div class="line">	vm.visibility = hash;</div><div class="line">&#125;;</div><div class="line">watchHashChange();</div><div class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'hashchange'</span>, watchHashChange);</div></pre></td></tr></table></figure></p>
<p>##功能实现思路<br>我来大致讲解一下这个功能的实现吧，html部分会通过vue的v-for指令渲染todos列表，这个列表相对应的内容已经在js代码中定义的list数组中存储了。</p>
<p>###如何增加一条新的任务呢？<br>我们可以来理清一下思路：</p>
<ol>
<li>首先我们需要通过在最上面的输入框里面输入文本，列表内容<br>然后再按下回车键，或者这个输入框失去焦点时，就会在下面的todos列表中加入一行任务，状态默认是未完成的，这个状态是通过data数据里的isChecked来控制的。这部分的功能可以在Vue的实例中增加一个methods的属性，所以的方法都放在这里面。</li>
<li>然后我们在methods属性增加一个addTodo的方法，可以通过v-on来绑定时间。这个方法作用就是当函数触发时，我们会向list数组中插入一条数据，也就是一个对象，然后把输入框清空，注意这个push方法不是我们所熟知的js数组中的push方法，除了push，还有很多方法都是这样的，虽然名字和方法是类似的，但是vue的push方法是已经重写了的，希望大家不要搞混！<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">addTodo() &#123;</div><div class="line">			<span class="keyword">this</span>.list.push(&#123;</div><div class="line">				title: <span class="keyword">this</span>.todo,</div><div class="line">				isChecked: <span class="literal">false</span></div><div class="line">			&#125;);</div><div class="line">			<span class="keyword">this</span>.todo = <span class="string">''</span>;</div><div class="line">		&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>title对应的值是通过v-model来绑定到输入框的，这就是双向数据绑定。</p>
<p>###删除任务<br>删除一条任务也就是类似的道理了，直接定义一个delete方法，传入的参数是对应的那个任务item，找到这条任务在list对应的索引值，然后从数组中删除。</p>
<p>###双击修改任务<br>另外一个功能就是双击任务，可以改变任务名称，也就是title的值，通过@dblclick绑定edtorTodo事件，定义了一个edtorTodos来记录修改的状态，在todo列表的父元素上绑定一个editing的class，通过这个class来改变任务列表和相对应的修改这个title的输入框的隐藏与显示，也是通过v-model绑定了item.title才能修改相对应任务的名称。</p>
<p>之后就是如果在修改的时候不想修改了，应该如何取消？</p>
<ol>
<li>定义一个beforeTitle，在修改之前把这个任务列表的title值赋给 beforeTitle；</li>
<li>然后通过@keyup.esc绑定cancelTodo事件，把beforeTitle的值又传回给任务列表的title，并退出编辑；</li>
</ol>
<p>而显示还有多少个任务未完成是通过Vue的计算属性completed来动态计算出list数组个每个项目里isChecked为false的项目个数，这个应该很简单，相信大家都能明白。</p>
<p>###按钮控制不同状态任务列表的显示<br>然后我们怎么实现在点击对应的按钮后，显示对应状态的任务列表呢？比如点击未完成时，任务列表就只会渲染出isChecked为false的item，这个可以用到hash值</p>
<ol>
<li>我们可以给window对象通过addEventListener绑定一个 hashchange事件，回调函数就是获得这个hash值，然后把这个hash值赋给Vue实例中的visibility属性，这个visibility默认是全部显示的。</li>
<li>通过一个计算属性filteredList来根据visibility的值动态返回不同的状态的list，然后html中v-for指令就不是直接渲染list了，而是通过这个filteredList筛选出来的list，如果在输错hash值的情况下，我们可以判断hash不存在的情况下，全都返回hash值为all的结果，这样就达到了我们想要的效果了。</li>
</ol>
<p>实现上诉所说的功能之后，这个todos应该完成的差不多了，现在就差临门一脚，我们要怎么实现在刷新页面之后，这个todos的列表还在呢？换句话说，我们怎么把这个list存储下来呢？谈到存储，相信大家第一时间会想到locaStorage,下面我们就来实现这个功能</p>
<ol>
<li>我们定义一个store的对象，里面有两个方法save和fetch，也就是通过 locaStorage.setItem设置存储和 locaStorage.getItem读取存储，这个大家应该都懂，就不多说了。</li>
<li>我们把list就不设置死了，把获取的本地存储的值赋给list，这样list就能在刷新页面后依然能取到之前的存储下来的list数组，那么我们应该在什么时候把list存储下来呢？如果在上面的各个有改动list的方法中，都去设置store的存储方法，未免比较繁杂，有没有一个属性可能让我们监听到list的变化呢？Vue中提供了一个watch的属性，用过浏览器开发者工具js断点调试的应该知道有个watch的东西吧，这个就是差不多的作用。</li>
<li>我们在Vue实例中定义一个watch的属性，监听list数据的变化，其中如果自定义一个监听函数，虽然可以监听到list表层的变化，但是对于list数组各个项里的数据变化就监听不到了，所以我们还需在watch中定义一个deep的属性，把它设置为true，这样就可以了。</li>
</ol>
<p>##最后的最后<br>这几天一直都比较上心，早上起不来的时候想起来还要签到，逼着自己爬起来。。。九点开始看课程的录播视频，然后跟着老师的思路自己敲一遍代码，目前来看，大致还是能听懂的，而这篇博文就是这几天的成果了，希望之后自己能更上一层楼，到时候毕业设计就可以用Vue实现了，想一想就有点小激动呢。。。加油，努力！！！梦想会实现的，技术会提升的，工作会找到的！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag">#Vue</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/24/布局解决方案-多列布局/" rel="next" title="布局解决方案-多列布局">
                <i class="fa fa-chevron-left"></i> 布局解决方案-多列布局
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/22/IMWeb前端训练营作业select/" rel="prev" title="IMWeb前端训练营作业Select">
                IMWeb前端训练营作业Select <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/19/IMWeb前端训练营作业todos/"
           data-title="IMWeb前端训练营作业Todolist" data-url="http://yoursite.com/2017/04/19/IMWeb前端训练营作业todos/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/avatar.png"
               alt="lzhisok" />
          <p class="site-author-name" itemprop="name">lzhisok</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lzhisok" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3829683679/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lzhisok</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lzhisok"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
